@import url(https://fonts.googleapis.com/css?family=Rubik);

*{
    margin: 0;
    padding: 0;
    
}
body{
    width:device-width;
    margin: 0;
    height: 1000px;
    background-color: rgb(255, 255, 255);
    /*font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;*/
    font-family: 'SamsungOne',arial,sans-serif;
}
nav{
    background: rgb(1, 1, 2);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    display:flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    left:0;
    top:0;
    right:0;
    padding: 5px 50px;
    z-index:100;
}
nav.sticky{
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(202, 201, 201, 0.72);
}
nav.sticky ul li a {
    color: rgb(255, 255, 255);
}
.brand-title{
    font-weight: 600;
    font-size: 1.7rem;
    margin:.5rem;
    background: -webkit-linear-gradient(360deg,#ffd4d4,hsl(61, 100%, 69%)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
.navbar-links ul{
   margin:0;
   padding:0;
   display:flex;
}
.navbar-links li{
   list-style:none;
}
.navbar-links li a {
   text-decoration:none;
   color: rgb(255, 255, 255);
   font-weight: 600;
   padding:13px 8px;
   display:block;
}
.navbar-links li:hover{
   background-color:#555;
}
.toggle-button{
   position: absolute;
   top:.75rem;
   right: 1rem;
   display:none;
   flex-direction:column;
   justify-content: space-between;
   width: 35px;
   height:28px;
   margin: .3rem;
}
.toggle-button .bar{
   height:2.6px;
   width:100%;
   background: white;
   border-radius:2px;
   padding: 0px;
}
.full-screen-video-container{
    margin-top: 56px;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(rgba(0, 0, 0, 0),hsla(0, 0%, 0%, 0.895));
    background-size: cover;
}
.full-screen-video-container video{
    z-index: -1;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.heading{
  color: white;
  padding: 20px;
  margin-top: 200px;
}
h1{
    font-size: 80px;
    color: white;
    padding-bottom: 20px;
}
#head-p1{
    font-size: 50px;
    font-weight: 540;
    padding-bottom: 20px;
}
#head-p2{
    font-weight: 500;
    font-size: 35px;
    padding-bottom: 20px;
}
h2{
    font-size: 30px;
    color: rgb(210, 210, 210);
    font-weight: 400;
    padding-left: 0px;
}
.first-p{
    font-weight: 1000;
}
button{
    padding: 10px;
    font-size: 25px;
    background-color: #00000000;
    color: white;
    border: solid white 2px;
    border-radius: 5px;
}
button:hover{
    background-color: rgba(240, 248, 255, 0.56);
    transition: .5s;
}
button:active{
  font-size: 40px;
}
.trans-box{
    width: 100%;
    height: 150px;
}
#trans{
    width: 100%;
    height: auto;
}
h3{
    font-size: 40px;
    font-weight: 780;
    margin: 100px auto;
    text-align: center;
    max-width: 600px;
    position: relative;
    font-family: 'Rubik', sans-serif;
}
h3:before{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    left: -90px;
    top: 50%;
}
h3:after{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    right: -90px;
    top: 50%;
}
h5{
    font-size: 40px;
    font-weight: 780;
    margin: 100px auto;
    text-align: center;
    max-width: 600px;
    position: relative;
    font-family: 'Rubik', sans-serif;
}
h5::before{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    left: -20px;
    top: 50%;
}
h5:after{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    right: -20px;
    top: 50%;
}

@import url(https://fonts.googleapis.com/css?family=Rubik);

.grid-container {
  background: white;
  font-family: 'Rubik', sans-serif;
}

@supports(display: grid) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    
    grid-template-areas:
      "header header header"
      "title title footer"
      "main main main";
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: 
        "header"
        "title"
        "main"
        "footer";
    }
  }

  .grid-item {
    color: #fff;
    background: rgb(255, 255, 255);
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
  
  .header {
    background-color: darken(rgb(255, 255, 255), 60%);
    grid-area: header;
    padding: 1em;
  }
  
  .title {
    color: gray;
    background-color: lighten(rgb(118, 255, 49), 25%);
    grid-area: title;
  }

  .main {
    color: gray;
    background-color: lighten(rgb(100, 81, 222), 60%);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .footer {
    background-color: darken(rgb(235, 135, 217), 10%);
    grid-area: footer;
    padding: 0.6em;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    background: aliceblue;
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    background: rgb(255, 255, 255);
    width: 400px;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
    border-radius: 20px;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }
  .item > img {
    inline-size: 100%;
    aspect-ratio: .8/1;
    object-fit: cover;
    border-radius: 10px;
    pointer-events: none;
  }
  .item > p {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
  }
  .items::-webkit-scrollbar{
    display: none;
  }
}

.container2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.about-imag{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
}
.about-imag > img {
  width: 80%;
  border-radius: 5%;
}
.vrajeala{
    width: 100%;
    margin-top:50px;
    padding-left: 50px;
}
h4{
    margin-top: 100px;
    font-size: 39px;
    padding-bottom: 40px;
    font-family: 'Rubik', sans-serif;
}
h6{
    font-size: 39px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Rubik', sans-serif;
}
.vrajeala > p {
    font-size: 20px;
}

.slide-container{
    max-width: 1500px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 40px 0;
}
.slide-content{
    margin: 0 0px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}
.card{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.image-content{
    row-gap: 5px;
}
.card-image{
    position: relative;
    width: 373px;
    height: 450px;
    border-radius: 3%;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3%;
}
.name{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
.description{
    font-size: 19px;
    text-align: center;
}
.box{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    
}
.slide-img{
    height: 450px;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}
.doze{
    font-size: 40px;
    font-weight: 780;
    margin: 100px auto 50px auto;
    text-align: center;
    max-width: 600px;
    position: relative;
    font-family: 'Rubik', sans-serif;
}
.doze:before{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    left: -20px;
    top: 50%;
}
.doze:after{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    right: -20px;
    top: 50%;
}
.p-keg{
  font-size: 40px;
    font-weight: 780;
    margin: 100px auto 50px auto;
    text-align: center;
    max-width: 600px;
    position: relative;
    font-family: 'Rubik', sans-serif;
}
.p-keg:before{
  content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    left: -1px;
    top: 50%;
}
.p-keg:after{
  content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #000;
    position:absolute;
    right: -1px;
    top: 50%;
}
.kegs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.kegs > ul{
  margin-right: 290px;
}
.kegs > ul > li {
  font-size: 30px;
  color: rgb(107, 107, 107);
  padding-bottom: 8px;
}
.map{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.kegs{
  display: flex;
}
.kegs > img{
  width: 500px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: rgb(0, 0, 0);
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr > .h2 {
    margin-top: 1.3em;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
  }
  .h2{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
  }
  #conta{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);

  }
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(182, 182, 182);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media(max-width:520px){
  .card-image{
    position: relative;
    width: 750px;
    height: 450px;
    border-radius: 3%;
    margin-left: 100px;
  }
  .box{
    margin-left: 1px;
  }
  .ca-hidden{
    margin-left: 1px;
  }
  .item-a{
    margin-left: -10px;
    width: 300px;
  }
  .items{
    margin-left: 10%;
  }
}
@media(max-width:599px){
  .box{
    margin-left: 0;
  }
  .item-a{
    margin-left: 40px
  }
  .items{
    margin-left: 10%;
  }
  .heading > h1{
    font-size: 45px;
 }
}
@media(max-width: 600px){
    body{
        margin: 0 0 0 0;
        align-items: center;
    }
    .toggle-button{
        display:flex;
    }
    .navbar-links{
        display:none;
        width:100%;
    }
    nav{
        flex-direction:column;
        align-items:flex-start;
    }
    .navbar-links ul{
        width:100%;
        flex-direction:column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: 4px 16px;
    }
    .navbar-links.active{
        display:flex;
    }
    .banner{
        background: url(beer-wall3.jpg);
        background-size: cover;
        background-position: center 0%;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .brand-title{
        margin-left: -32px;
    }
    .banner{
        background: linear-gradient(rgba(0, 0, 0, 0.2),#000000),url(Screenb5.png);
        background-size: cover;
        top: -15px;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .brand-title{
        margin-left: -32px;
    }
    .trans-box{
        margin-top: 0;
        width: 100%;
        height: 100%;
    }
    #trans{
        width: 100%;
        height: auto;
    }
    .heading{
        font-size: 20px;
        padding-top: 50px;
        margin: auto;
        text-align: center;
    }
    .heading > h1{
       font-size: 50px;
    }
    .heading > #head-p1{
      font-size: 30px;
        text-align: center;
    }
    .heading > #head-p2{
      font-size: 25px;
      text-align: center;
    }
    h2{
        font-size: 27px;
    }
    .trans-box{
        position: absolute;
        height: min-content;
        margin-top: -15px;
    }
    h3{
        padding: 45px 0 10px 10px;
    }
    .second-heading > p {
        font-size: 20px;
    }
    .container2{
        display: flex;
        margin-top: 55px;
    }
    .about-imag{
        display: none;
    }
    .vrajeala{
        margin-top: 100px;
        padding-left: 12px;
        padding-right: 10px;
    }
    h4{
        font-size: 30px;
    }
    h6{
      font-size: 30px;
    }
    .vrajeala > P {
        font-size: 17px;
    }
    .card-image{
      position: relative;
      width: 303px;
      height: 450px;
      border-radius: 3%;
    }
    .box{
      margin-left: 23px;
    }
    .media-scroller{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
    }
    .kegs > ul{
      margin-right: 0;
    }
}

@media(max-width: 800px){
    .toggle-button{
        display:flex;
    }
    .navbar-links{
        display:none;
        width:100%;
    }
    nav{
        flex-direction:column;
        align-items:flex-start;
    }
    .navbar-links ul{
        width:100%;
        flex-direction:column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding:4px 16px;
    }
    .navbar-links.active{
        display:flex;
    }
    .heading{
        padding-top: 5px;
        margin: auto;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 65px;
    }
    #head-p1{
      font-size: 35px;
        text-align: center;
    }
    #head-p2{
      font-size: 27px;
        text-align: center;
    }
    .trans-box{
        height: auto;
    }
    .container2{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
    }
    .about-imag{
        display: none;
    }
    h2{
        text-align: center;
    }
    .heading > p {
        font-size: 29px;
    }
    h3:before{
        display: none;
    }
    h3:after{
        display: none;
    }
    h4{
        padding-bottom: 25px;
    }
    h5:before{
        display: none;
    }
    h5:after{
        display: none;
    }
    .vrajeala > p {
        font-size: 19px;
        padding-bottom: 90px;
    }
    #doze:before{
        display: none;
    }
    #doze:after{
        display: none;
    }
}
@media(max-width:960px){
  .about-imag{
    display: none;
  }
  .vrajeala{
    width: 100%;
  }
  .container2{
    display: flex;
  }
}
